<?xml version="1.0" encoding="utf-8"?>
<testsuites failures="0" errors="2">
	<testsuite failures="0" errors="2">
		<testcase classname='Formatting Test' name='/Users/ide/works/xctest-document-project-generater/Tests/ExtractDocCommentsTests/TestCaseGeneraterTesets.swift'>
			<failure message='Line should be 120 characters or less; currently it has 126 characters'>Error:Line:30</failure>
		</testcase>
		<testcase classname='Formatting Test' name='/Users/ide/works/xctest-document-project-generater/Tests/ExtractDocCommentsTests/TestCaseGeneraterTesets.swift'>
			<failure message='Line should be 120 characters or less; currently it has 127 characters'>Error:Line:31</failure>
		</testcase>
	</testsuite>
</testsuites>
